 $$$$$$\                      $$\
$$  __$$\                     \__|
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |
          $$ |                              $$\   $$ |
   $$$$$\ $$ |      $$\                     \$$$$$$  |
   \__$$ |\__|      $$ |                     \______/
      $$ | $$$$$$\  $$ |  $$\  $$$$$$\
      $$ |$$  __$$\ $$ | $$  |$$  __$$\
$$\   $$ |$$ /  $$ |$$$$$$  / $$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$  _$$<  $$   ____|
\$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$$\
 \______/  \______/ \__|  \__| \_______|
 $$$$$$\
$$  __$$\
$$ /  $$ | $$$$$$\   $$$$$$\
$$$$$$$$ |$$  __$$\ $$  __$$\
$$  __$$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$$$$$$  |$$$$$$$  |
\__|  \__|$$  ____/ $$  ____/
          $$ |      $$ |
          $$ |      $$ |
          \__|      \__|